spring.application.name=gams
# application.properties
spring.datasource.url=jdbc:mysql://localhost:3306/gams_db
spring.datasource.username=root
spring.datasource.password=diegoporras
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
